
(   ((200 - 10) / 0.1) )*score





Hotel X => 300 (90) 80 90 40 50

Hotel Y => 220 (90) 30 80 60 70 

Preço
Café
Acomodação
Perto da Praia
Wi-Fi


(220 / (220 *.2)) * .92 = 1012


80 / .4 = 200
70 / .6 = 117
30 / .8 =  38
60 / 1 =   60

		  415 / 1222 = 0.34 = .57


(300 / (1 / 5)) * (90 / 100) = 1350

(

(Aval) / (Pos / 5) = 90 / 0.4 = 225

(Aval) / (Pos / 5) = 50 / 0.6 = 83

(Aval) / (Pos / 5) = 80 / 0.8 = 100

(Aval) / (Pos / 5) = 40 / 1 = 40

) / ((Preço / (CB / 100)) / (1 / 5))


448 / 1666 = 0.26 = .43



1350
 225
  83
 100
  40
 ___
1798
